{
  "name": "Scrum for GitHub Projects",
  "version": "0.3.2",
  "description": "Inspired by Scrum for Trello.",
  "manifest_version": 2,
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/projects/*"],
      "css": ["styles.css"],
      "js": ["contentScript.js"]
    }
  ]
}
